<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:scrollbars="vertical"
    android:layout_marginTop="59dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="About US"
            android:textColor="@color/red"
            android:id="@+id/abtus_heading"
            android:textSize="35sp"
            android:layout_marginBottom="15dp"
            android:layout_centerHorizontal="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:layout_below="@id/abtus_heading"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:textColor="@color/purple"
                android:text="Creators:"/>

            <ListView
                android:layout_width="match_parent"
                android:id="@+id/list_us"
                android:layout_height="200dp">


            </ListView>


        </LinearLayout>


    </RelativeLayout>


</ScrollView>