<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:scrollbars="vertical"
    android:layout_marginTop="50dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35sp"
            android:id="@+id/tri_text"
            android:textColor="@color/red"
            android:text="Positive or Negative"
            android:layout_marginBottom="5dp"
            android:layout_centerHorizontal="true"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tri_text"
            android:layout_margin="15dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/tri_prgm"
            android:scaleType="fitXY"
            android:src="@drawable/pn_prgm"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tri_prgm"
            android:text="Output"
            android:textColor="@color/green"
            android:textSize="25sp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/tri_op_text"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/pn_op"
            android:layout_below="@id/tri_op_text"/>

    </RelativeLayout>


</ScrollView>